{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'corgi-cluster-bootstrapper'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=corgi-cluster-bootstrapper"
                ],
                "filter": {
                    "name": "corgi-cluster-bootstrapper",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'corgi-cluster-bootstrapper'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=corgi-cluster-bootstrapper",
                    "--package=corgi-cluster-bootstrapper"
                ],
                "filter": {
                    "name": "corgi-cluster-bootstrapper",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'corgi-cluster-bootstrapper'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=corgi-cluster-bootstrapper",
                    "--package=corgi-cluster-bootstrapper"
                ],
                "filter": {
                    "name": "corgi-cluster-bootstrapper",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'corgi-proxy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=corgi-proxy"
                ],
                "filter": {
                    "name": "corgi-proxy",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'corgi-proxy'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=corgi-proxy",
                    "--package=corgi-proxy"
                ],
                "filter": {
                    "name": "corgi-proxy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'corgi-proxy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=corgi-proxy",
                    "--package=corgi-proxy"
                ],
                "filter": {
                    "name": "corgi-proxy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'corgi-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=corgi-server",
                    "--package=corgi-server"
                ],
                "filter": {
                    "name": "corgi-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'corgi-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=corgi-server",
                    "--package=corgi-server"
                ],
                "filter": {
                    "name": "corgi-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'corgi-client'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=corgi-client",
                    "--package=corgi-client"
                ],
                "filter": {
                    "name": "corgi-client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'corgi-client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=corgi-client",
                    "--package=corgi-client"
                ],
                "filter": {
                    "name": "corgi-client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}